teste
teste

[
	{
		"nome": "Carla Marcela Rezende",
		"idade": 20,
		"cpf": "387.565.467-69",
		"rg": "34.892.474-4",
		"data_nasc": "01/02/2005",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Camila Raquel",
		"pai": "Osvaldo Geraldo Henrique Rezende",
		"email": "carlamarcelarezende@grupoaerius.com.br",
		"senha": "dzz6ROC4d3",
		"cep": "69097-260",
		"endereco": "Travessa Lorena",
		"numero": 237,
		"bairro": "Cidade Nova",
		"cidade": "Manaus",
		"estado": "AM",
		"telefone_fixo": "(92) 2745-7248",
		"celular": "(92) 99924-0174",
		"altura": "1,55",
		"peso": 63,
		"tipo_sanguineo": "B+",
		"cor": "verde"
	},
	{
		"nome": "Filipe Breno Augusto Viana",
		"idade": 20,
		"cpf": "383.750.199-09",
		"rg": "49.849.315-5",
		"data_nasc": "12/02/2005",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Lívia Teresinha",
		"pai": "Henry Henrique Viana",
		"email": "filipe-viana95@metalplasma.com.br",
		"senha": "jBaB2w5gwY",
		"cep": "24920-465",
		"endereco": "Rua Quarenta e Sete",
		"numero": 229,
		"bairro": "Balneário Bambuí (Ponta Negra)",
		"cidade": "Maricá",
		"estado": "RJ",
		"telefone_fixo": "(21) 3875-0404",
		"celular": "(21) 99882-5485",
		"altura": "1,89",
		"peso": 96,
		"tipo_sanguineo": "O+",
		"cor": "preto"
	},
	{
		"nome": "Alice Patrícia Betina Baptista",
		"idade": 20,
		"cpf": "924.515.149-22",
		"rg": "12.424.957-7",
		"data_nasc": "01/02/2005",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Raquel Tereza",
		"pai": "Murilo Emanuel Baptista",
		"email": "alicepatriciabaptista@thewishes.com.br",
		"senha": "hDTzLBH9Lc",
		"cep": "15501-175",
		"endereco": "Rua dos Pássaros",
		"numero": 785,
		"bairro": "Estela Parque Residencial",
		"cidade": "Votuporanga",
		"estado": "SP",
		"telefone_fixo": "(17) 3800-2969",
		"celular": "(17) 99962-7665",
		"altura": "1,52",
		"peso": 74,
		"tipo_sanguineo": "AB-",
		"cor": "vermelho"
	},
	{
		"nome": "Eduardo Kauê Severino Nunes",
		"idade": 20,
		"cpf": "076.350.871-34",
		"rg": "46.977.787-4",
		"data_nasc": "16/02/2005",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Emilly Helena Stefany",
		"pai": "Heitor Matheus Nunes",
		"email": "eduardo_nunes@giltelhas.com.br",
		"senha": "YZd6htET0s",
		"cep": "66640-476",
		"endereco": "Quadra C",
		"numero": 984,
		"bairro": "Mangueirão",
		"cidade": "Belém",
		"estado": "PA",
		"telefone_fixo": "(91) 3787-5280",
		"celular": "(91) 99646-2800",
		"altura": "1,62",
		"peso": 65,
		"tipo_sanguineo": "A-",
		"cor": "amarelo"
	},
	{
		"nome": "Gabrielly Eliane Rocha",
		"idade": 20,
		"cpf": "632.414.555-72",
		"rg": "39.296.719-4",
		"data_nasc": "26/01/2005",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Bianca Jéssica",
		"pai": "Alexandre Enzo Rocha",
		"email": "gabriellyelianerocha@homail.com",
		"senha": "qrxhu6SHzd",
		"cep": "64090-720",
		"endereco": "Quadra X",
		"numero": 733,
		"bairro": "Gurupi",
		"cidade": "Teresina",
		"estado": "PI",
		"telefone_fixo": "(86) 2510-1096",
		"celular": "(86) 98335-9795",
		"altura": "1,82",
		"peso": 60,
		"tipo_sanguineo": "B-",
		"cor": "vermelho"
	},
	{
		"nome": "Cauê Marcos Vinicius Elias Gonçalves",
		"idade": 20,
		"cpf": "858.920.443-00",
		"rg": "21.148.728-4",
		"data_nasc": "15/02/2005",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Luciana Nicole",
		"pai": "Lorenzo Pietro Caleb Gonçalves",
		"email": "caue_marcos_goncalves@dcazzainteriores.com.br",
		"senha": "0E2RYofLnj",
		"cep": "53090-000",
		"endereco": "Rua Rosa de Oliveira",
		"numero": 420,
		"bairro": "Rio Doce",
		"cidade": "Olinda",
		"estado": "PE",
		"telefone_fixo": "(81) 3949-8617",
		"celular": "(81) 98958-3413",
		"altura": "1,97",
		"peso": 95,
		"tipo_sanguineo": "A-",
		"cor": "vermelho"
	},
	{
		"nome": "Jennifer Heloisa Moraes",
		"idade": 20,
		"cpf": "763.785.993-27",
		"rg": "50.922.554-8",
		"data_nasc": "11/01/2005",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Fernanda Kamilly",
		"pai": "André Bruno Moraes",
		"email": "jennifer-moraes73@inductothermgroup.com.br",
		"senha": "PNfizd4hUD",
		"cep": "73330-088",
		"endereco": "Rua 2 de Abril",
		"numero": 388,
		"bairro": "Setor Tradicional (Planaltina)",
		"cidade": "Brasília",
		"estado": "DF",
		"telefone_fixo": "(61) 3791-7155",
		"celular": "(61) 99432-6899",
		"altura": "1,70",
		"peso": 69,
		"tipo_sanguineo": "B-",
		"cor": "vermelho"
	},
	{
		"nome": "Anthony Carlos da Rocha",
		"idade": 20,
		"cpf": "393.200.024-28",
		"rg": "25.308.714-4",
		"data_nasc": "18/01/2005",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Rebeca Vanessa",
		"pai": "Ian Levi da Rocha",
		"email": "anthony_darocha@band.com.br",
		"senha": "KZkOqMfG97",
		"cep": "69317-186",
		"endereco": "Avenida São Francisco",
		"numero": 637,
		"bairro": "Alvorada",
		"cidade": "Boa Vista",
		"estado": "RR",
		"telefone_fixo": "(95) 3804-6524",
		"celular": "(95) 99668-6360",
		"altura": "1,85",
		"peso": 65,
		"tipo_sanguineo": "A-",
		"cor": "verde"
	},
	{
		"nome": "Fabiana Vera Simone Martins",
		"idade": 20,
		"cpf": "399.121.238-24",
		"rg": "19.166.701-8",
		"data_nasc": "01/02/2005",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Larissa Aparecida Evelyn",
		"pai": "Victor Alexandre Martins",
		"email": "fabiana-martins82@bmalaw.com.br",
		"senha": "pSi88tj7nK",
		"cep": "44051-020",
		"endereco": "Avenida Eduardo Fróes da Mota",
		"numero": 394,
		"bairro": "São João",
		"cidade": "Feira de Santana",
		"estado": "BA",
		"telefone_fixo": "(75) 2559-7787",
		"celular": "(75) 98344-1690",
		"altura": "1,56",
		"peso": 58,
		"tipo_sanguineo": "B-",
		"cor": "amarelo"
	},
	{
		"nome": "Bernardo Calebe Fernando da Costa",
		"idade": 20,
		"cpf": "102.690.832-94",
		"rg": "18.937.716-1",
		"data_nasc": "26/03/2005",
		"sexo": "Masculino",
		"signo": "Áries",
		"mae": "Débora Emily",
		"pai": "Caleb Calebe da Costa",
		"email": "bernardo.calebe.dacosta@2registrocivil.com.br",
		"senha": "U38dwQGqEk",
		"cep": "75800-102",
		"endereco": "Praça Princesa Isabel",
		"numero": 872,
		"bairro": "Vila Santa Maria",
		"cidade": "Jataí",
		"estado": "GO",
		"telefone_fixo": "(64) 3689-9113",
		"celular": "(64) 99426-4804",
		"altura": "1,66",
		"peso": 105,
		"tipo_sanguineo": "B+",
		"cor": "azul"
	},
	{
		"nome": "Lúcia Alice Drumond",
		"idade": 20,
		"cpf": "725.420.565-44",
		"rg": "49.303.230-7",
		"data_nasc": "24/01/2005",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Luciana Isabella",
		"pai": "Ruan Pedro Danilo Drumond",
		"email": "lucia-drumond91@graficajardim.com.br",
		"senha": "Jdjb3sCopD",
		"cep": "64018-590",
		"endereco": "Rua Benjamin Batista",
		"numero": 890,
		"bairro": "Nossa Senhora das Graças",
		"cidade": "Teresina",
		"estado": "PI",
		"telefone_fixo": "(86) 3620-3083",
		"celular": "(86) 98823-2287",
		"altura": "1,75",
		"peso": 88,
		"tipo_sanguineo": "O+",
		"cor": "laranja"
	},
	{
		"nome": "Vanessa Rosângela da Luz",
		"idade": 20,
		"cpf": "645.662.864-44",
		"rg": "32.588.827-9",
		"data_nasc": "15/01/2005",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Luana Analu",
		"pai": "Joaquim Leonardo Luís da Luz",
		"email": "vanessa_daluz@alway.com.br",
		"senha": "WI53ZlHmKo",
		"cep": "60875-750",
		"endereco": "Rua São Judas Tadeu",
		"numero": 920,
		"bairro": "São Bento",
		"cidade": "Fortaleza",
		"estado": "CE",
		"telefone_fixo": "(85) 2696-9050",
		"celular": "(85) 98157-5027",
		"altura": "1,80",
		"peso": 69,
		"tipo_sanguineo": "AB-",
		"cor": "roxo"
	},
	{
		"nome": "Cauê Igor Diego Fernandes",
		"idade": 20,
		"cpf": "595.579.999-00",
		"rg": "31.053.856-7",
		"data_nasc": "19/01/2005",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Márcia Cecília",
		"pai": "Cláudio Henry Yuri Fernandes",
		"email": "caue.igor.fernandes@allianceconsultoria.com.br",
		"senha": "7N1n9L2SkA",
		"cep": "40470-300",
		"endereco": "Avenida Coelho",
		"numero": 736,
		"bairro": "Lobato",
		"cidade": "Salvador",
		"estado": "BA",
		"telefone_fixo": "(71) 3741-0034",
		"celular": "(71) 98723-8003",
		"altura": "1,78",
		"peso": 59,
		"tipo_sanguineo": "O+",
		"cor": "roxo"
	},
	{
		"nome": "Sebastiana Sophia Nogueira",
		"idade": 20,
		"cpf": "111.251.389-20",
		"rg": "19.746.137-2",
		"data_nasc": "08/03/2005",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Yasmin Giovanna",
		"pai": "Emanuel Pietro Bruno Nogueira",
		"email": "sebastiana_sophia_nogueira@ericsson.com",
		"senha": "iD8yaGBidL",
		"cep": "55299-260",
		"endereco": "Rua Silvio Alves Ferreira",
		"numero": 209,
		"bairro": "Heliópolis",
		"cidade": "Garanhuns",
		"estado": "PE",
		"telefone_fixo": "(87) 3843-9629",
		"celular": "(87) 98763-9711",
		"altura": "1,70",
		"peso": 52,
		"tipo_sanguineo": "A-",
		"cor": "amarelo"
	},
	{
		"nome": "Antônia Brenda da Paz",
		"idade": 20,
		"cpf": "070.272.436-01",
		"rg": "48.643.844-2",
		"data_nasc": "19/03/2005",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Carolina Heloisa Marcela",
		"pai": "Osvaldo Lucca da Paz",
		"email": "antonia-dapaz88@abdalathomaz.adv.br",
		"senha": "nM1etIBuHW",
		"cep": "13058-744",
		"endereco": "Rua Coronel Sidney Teixeira Álvares",
		"numero": 775,
		"bairro": "Jardim Santa Rosa",
		"cidade": "Campinas",
		"estado": "SP",
		"telefone_fixo": "(19) 3844-1949",
		"celular": "(19) 99224-1315",
		"altura": "1,66",
		"peso": 47,
		"tipo_sanguineo": "AB+",
		"cor": "amarelo"
	},
	{
		"nome": "Danilo Pietro Márcio Cardoso",
		"idade": 20,
		"cpf": "855.126.479-62",
		"rg": "17.765.612-8",
		"data_nasc": "11/01/2005",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Nicole Giovanna Luiza",
		"pai": "Isaac Oliver Cardoso",
		"email": "danilo-cardoso86@reisereis.com.br",
		"senha": "cBqNzMRcTh",
		"cep": "89284-570",
		"endereco": "Estrada Pessegueiro",
		"numero": 461,
		"bairro": "Dona Francisca",
		"cidade": "São Bento do Sul",
		"estado": "SC",
		"telefone_fixo": "(47) 3701-5367",
		"celular": "(47) 99324-0558",
		"altura": "1,86",
		"peso": 92,
		"tipo_sanguineo": "AB+",
		"cor": "azul"
	},
	{
		"nome": "Andreia Lívia Elaine Rodrigues",
		"idade": 20,
		"cpf": "584.505.618-76",
		"rg": "43.363.896-5",
		"data_nasc": "07/01/2005",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Regina Nina Hadassa",
		"pai": "Martin Thales Francisco Rodrigues",
		"email": "andreia_rodrigues@sectron.com.br",
		"senha": "B8Uaplj0DZ",
		"cep": "29129-047",
		"endereco": "Rua Quatro",
		"numero": 182,
		"bairro": "Ponta da Fruta",
		"cidade": "Vila Velha",
		"estado": "ES",
		"telefone_fixo": "(27) 3971-1880",
		"celular": "(27) 98629-1613",
		"altura": "1,59",
		"peso": 68,
		"tipo_sanguineo": "O-",
		"cor": "amarelo"
	},
	{
		"nome": "Mirella Regina da Cruz",
		"idade": 20,
		"cpf": "559.910.575-08",
		"rg": "23.923.930-1",
		"data_nasc": "10/01/2005",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Emily Fabiana",
		"pai": "Anthony Luiz Raimundo da Cruz",
		"email": "mirella_dacruz@salera.com.br",
		"senha": "kU291swf8c",
		"cep": "69313-518",
		"endereco": "Avenida Carlos Pereira de Melo",
		"numero": 145,
		"bairro": "Tancredo Neves",
		"cidade": "Boa Vista",
		"estado": "RR",
		"telefone_fixo": "(95) 2616-9768",
		"celular": "(95) 99636-9665",
		"altura": "1,75",
		"peso": 90,
		"tipo_sanguineo": "AB+",
		"cor": "azul"
	},
	{
		"nome": "Laís Beatriz Bernardes",
		"idade": 20,
		"cpf": "112.174.131-20",
		"rg": "17.535.633-6",
		"data_nasc": "02/01/2005",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Clara Mariane Rayssa",
		"pai": "Iago Edson Bernardes",
		"email": "lais_bernardes@creativeinteriores.com.br",
		"senha": "eFYDYYnGTS",
		"cep": "58411-170",
		"endereco": "Avenida João Wallig",
		"numero": 200,
		"bairro": "Distrito Industrial",
		"cidade": "Campina Grande",
		"estado": "PB",
		"telefone_fixo": "(83) 3619-5063",
		"celular": "(83) 99303-9926",
		"altura": "1,77",
		"peso": 82,
		"tipo_sanguineo": "A-",
		"cor": "azul"
	},
	{
		"nome": "Ricardo Bernardo da Mota",
		"idade": 20,
		"cpf": "172.795.257-09",
		"rg": "50.761.180-9",
		"data_nasc": "11/03/2005",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Priscila Carolina",
		"pai": "Giovanni Fernando da Mota",
		"email": "ricardo_bernardo_damota@ramiresmotors.com.br",
		"senha": "jJ5qhlFxao",
		"cep": "64208-708",
		"endereco": "Quadra 32",
		"numero": 881,
		"bairro": "Piauí",
		"cidade": "Parnaíba",
		"estado": "PI",
		"telefone_fixo": "(86) 2623-7138",
		"celular": "(86) 98878-9184",
		"altura": "1,91",
		"peso": 79,
		"tipo_sanguineo": "O-",
		"cor": "preto"
	}
]
